{
  "name": "@example/handlebars",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/vite-plugin-handlebars": "^1.0.0",
    "vituum": "^1.0.0"
  }
}
