{
  "name": "vituum",
  "version": "0.0.25",
  "type": "module",
  "main": "index.js",
  "bin": {
    "vituum": "bin/index.js"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "node bin build",
    "headless": "node bin headless",
    "cleanup": "node bin cleanup",
    "send": "node bin send",
    "preview": "vite preview",
    "eslint": "eslint '**/*.js' --fix"
  },
  "dependencies": {
    "vite": "^3.0.9",
    "fast-glob": "^3.2.11",
    "lodash": "^4.17.21",
    "chalk": "^5.0.1",
    "fs-extra": "^10.1.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-selectors": "^6.0.3",
    "postcss-custom-properties": "^12.1.8",
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^10.1.10"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "@vituum/juice": "^0.1.2",
    "@vituum/posthtml": "^0.1.0",
    "@vituum/twig": "^0.1.0",
    "@vituum/tailwind": "^0.1.0",
    "@vituum/latte": "^0.1.0",
    "@vituum/liquid": "^0.1.0",
    "@vituum/nunjucks": "^0.1.0",
    "@vituum/handlebars": "^0.1.0",
    "@vituum/pug": "^0.1.1"
  },
  "files": [
    "index.js",
    "bin",
    "plugins",
    "utils"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vituum/vituum.git"
  }
}
