{
  "name": "@example/less",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vituum": "^2.0.0-next.13",
    "sass": "^1"
  }
}
