{
  "name": "@example/twig",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vituum build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vituum/twig": "^0.1.1",
    "vituum": "^0.0.37"
  }
}
